spring.application.name=main

spring.servlet.multipart.max-request-size=1GB
spring.servlet.multipart.max-file-size=1GB


spring.datasource.url=jdbc:mysql://localhost:3306/my_blog
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


